<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-qz-0mN">
                                <rect key="frame" x="81" y="328" width="213" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-3R-WcR" userLabel="btnReturn">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="returnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uf1-Ps-1BX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-jT-InP" userLabel="BtnStartStop">
                                        <rect key="frame" x="91" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="slideShowBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7n-Y0-B7U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-VC-kks" userLabel="btnMoveOn">
                                        <rect key="frame" x="182" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="moveOnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SST-vF-r0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-x4-PEV">
                                <rect key="frame" x="50" y="100" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ssq-7c-8Tg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-Hj-fbm">
                                <rect key="frame" x="50" y="100" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6eA-68-hgT"/>
                                </constraints>
                                <connections>
                                    <segue destination="Ndy-QZ-30O" kind="show" id="oQN-va-Edq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h3n-qz-0mN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RB-Gf-bNw"/>
                            <constraint firstItem="ZLb-Hj-fbm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="8be-rj-PxA"/>
                            <constraint firstItem="h3n-qz-0mN" firstAttribute="top" secondItem="qJC-x4-PEV" secondAttribute="bottom" constant="100" id="8gG-E7-XYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJC-x4-PEV" secondAttribute="trailing" constant="50" id="QJB-i8-bcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLb-Hj-fbm" secondAttribute="trailing" constant="50" id="cZ8-Ot-bev"/>
                            <constraint firstItem="qJC-x4-PEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ck7-NK-nSE"/>
                            <constraint firstItem="qJC-x4-PEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gRf-LI-ADq"/>
                            <constraint firstItem="ZLb-Hj-fbm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ibn-mk-0YG"/>
                            <constraint firstItem="qJC-x4-PEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2L-lE-eVF"/>
                            <constraint firstItem="ZLb-Hj-fbm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xb6-5l-GkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnMoveOn" destination="ObA-VC-kks" id="zGv-wQ-zpc"/>
                        <outlet property="btnReturn" destination="XTo-3R-WcR" id="DTp-DJ-0ih"/>
                        <outlet property="btnStartStop" destination="MU5-jT-InP" id="Erd-mw-hp0"/>
                        <outlet property="imageView" destination="qJC-x4-PEV" id="Bvx-Fl-ULL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Expansion View Controller-->
        <scene sceneID="6L4-K1-w1k">
            <objects>
                <viewController id="Ndy-QZ-30O" customClass="ExpansionViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MX-Or-6gt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-Hg-sCI">
                                <rect key="frame" x="0.0" y="75" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="CaE-l8-YyO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMm-By-jg8" userLabel="btnReturn">
                                <rect key="frame" x="172.5" y="428" width="30" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="returnBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnV-3n-b1C"/>
                                    <segue destination="Qu9-IB-ku6" kind="unwind" unwindAction="unwind:" id="2Cb-72-A2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kMm-By-jg8" firstAttribute="centerX" secondItem="0MX-Or-6gt" secondAttribute="centerX" id="1aS-X9-sB4"/>
                            <constraint firstItem="WB5-Hg-sCI" firstAttribute="centerX" secondItem="0MX-Or-6gt" secondAttribute="centerX" id="4mp-KW-VB9"/>
                            <constraint firstItem="WB5-Hg-sCI" firstAttribute="leading" secondItem="WKV-G9-5qk" secondAttribute="leading" id="WSl-Qq-7AW"/>
                            <constraint firstItem="kMm-By-jg8" firstAttribute="centerX" secondItem="WB5-Hg-sCI" secondAttribute="centerX" id="WoE-ye-ehp"/>
                            <constraint firstItem="WB5-Hg-sCI" firstAttribute="top" secondItem="WKV-G9-5qk" secondAttribute="top" constant="75" id="dt1-Bw-7nm"/>
                            <constraint firstItem="kMm-By-jg8" firstAttribute="top" secondItem="WB5-Hg-sCI" secondAttribute="bottom" constant="30" id="hON-hZ-qCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKV-G9-5qk"/>
                    </view>
                    <navigationItem key="navigationItem" id="0NY-f1-Miy"/>
                    <connections>
                        <outlet property="imageView" destination="WB5-Hg-sCI" id="XWF-fo-g8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tm-WP-TbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qu9-IB-ku6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-64.31784107946028"/>
        </scene>
    </scenes>
</document>
